{
  "expo": {
    "name": "npchurismobile",
    "slug": "npchurismobile",
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "npchurismobile",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coinmac.npchuris",
      "buildNumber": "1.0.17"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "package": "com.michofat.npchuris",
      "versionCode": 17
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5754bb6b-1cf8-4f32-98b7-f24aba1833f4"
      }
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
