{
  "expo": {
    "name": "npchurismobile",
    "slug": "npchurismobile",
    "version": "1.0.20",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "npchurismobile",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coinmac.npchuris",
      "buildNumber": "1.0.20",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you upload certificates and signatures.",
        "NSCameraUsageDescription": "This app may use your camera for taking profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save uploaded pictures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "package": "com.michofat.npchuris",
      "versionCode": 20
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5754bb6b-1cf8-4f32-98b7-f24aba1833f4"
      }
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
